<html>
<head>
	<!-- Add bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- Add icon set -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Add custom css changes -->
	<link rel="stylesheet" href="/static/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="body-color">


<br><br><br><br>
<form method="post">
	<div class="container-fluid section mt-8 mb-8 pt-2 pb-3">
		<div>
			<h1><center>Error!</center></h1>
		</div>
		<div class>
			<center>
				<p>Oops... looks like something went wrong.</p>
				<p>Click here to return and try again: </p>
                <!--probably need to change onclick attribute to go back to filled in form rather than an empty one-->
				<button class="form-control" style="width: auto;" onclick="self.close()" type="button">Go Back</button>
			</center>
		</div>
	</div>
</form>
</body>
</html>